# motorwind

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/com/eberjoe/motorwind/controllers/: UserControllerIntegrationTest.java
src/integrationTest/resources/: application.yml
src/main/java/com/eberjoe/motorwind/: MotorwindApplication.java
src/main/java/com/eberjoe/motorwind/config/security/: SecurityConfig.java
src/main/java/com/eberjoe/motorwind/controllers/: UserController.java
src/main/java/com/eberjoe/motorwind/controllers/impl/: UserControllerImpl.java
src/main/java/com/eberjoe/motorwind/exceptions/: ErrorOnSaveException.java
src/main/java/com/eberjoe/motorwind/models/: UserModel.java
src/main/java/com/eberjoe/motorwind/models/constants/: Role.java
src/main/java/com/eberjoe/motorwind/repositories/: UserRepository.java
src/main/java/com/eberjoe/motorwind/services/: UserService.java
src/main/java/com/eberjoe/motorwind/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/eberjoe/motorwind/: MotorwindApplicationTests.java
